# pn-f24lib

./: .gitignore  README.md  pom.xml
src/main/java/org/f24/: F24Generator.java
src/main/java/org/f24/controller/: F24ElidController.java  F24ExciseController.java  F24SimplifiedController.java  F24StandardController.java
src/main/java/org/f24/dto/component/: CompanyData.java  Contributor.java  ExciseSection.java  ExciseTax.java  Header.java  ImuRecord.java  ImuSection.java  InailRecord.java  InpsRecord.java  InpsSection.java  LocalTaxRecord.java  LocalTaxSection.java  PaymentDetails.java  PaymentMotiveRecord.java  PaymentMotiveSection.java  PaymentReasonRecord.java  PaymentReasonSection.java  Period.java  PersonData.java  PersonalData.java  Record.java  RegionRecord.java  RegionSection.java  ReportingPeriod.java  Section.java  SocialSecurityRecord.java  SocialSecuritySection.java  Tax.java  TaxAddress.java  TaxPayer.java  TaxResidence.java  TreasuryAndOtherSection.java  TreasuryRecord.java  TreasurySection.java
src/main/java/org/f24/dto/form/: F24Elid.java  F24Excise.java  F24Form.java  F24Imu.java  F24Simplified.java  F24Standard.java
src/main/java/org/f24/exception/: ErrorEnum.java  ResourceException.java
src/main/java/org/f24/pdf/: F24PDFGenerator.java  PDFCreatorFactory.java
src/main/java/org/f24/pdf/creator/: PDFCreator.java  PDFFormManager.java
src/main/java/org/f24/pdf/creator/impl/: ElidPDFCreator.java  ExcisePDFCreator.java  ImuPDFCreator.java  SimplifiedPDFCreator.java
src/main/java/org/f24/service/: PDFService.java  ValidatorService.java
src/main/java/org/f24/service/pdf/: CreatorHelper.java  FieldEnum.java  PDFCreator.java  PDFCreatorFactory.java  PDFFormManager.java
src/main/java/org/f24/service/pdf/impl/: ElidPDFCreator.java  ExcisePDFCreator.java  FormPDFCreator.java  SimplifiedPDFCreator.java  StandardPDFCreator.java
src/main/java/org/f24/service/pdf/util/: CreatorHelper.java  FieldEnum.java  PDFFormManager.java
src/main/java/org/f24/service/validator/: ErrorEnum.java  TaxCodeCalculator.java  Validator.java  ValidatorFactory.java
src/main/java/org/f24/service/validator/impl/: ElidValidator.java  ExciseValidator.java  FormValidator.java  SimplifiedValidator.java  StandardValidator.java
src/main/java/org/f24/service/validator/util/: TaxCodeCalculator.java
src/main/resources/schemas/component/: company-data.json  contributor-excise.json  contributor.json  excise-section.json  excise-tax.json  header.json  imu-record.json  imu-section.json  inail-record.json  inps-record.json  inps-section.json  local-tax-record.json  local-tax-section.json  payment-details.json  payment-motive-record.json  payment-motive-section.json  payment-reason-record.json  payment-reason-section.json  period.json  person-data.json  personal-data.json  region-record.json  region-section.json  social-security-record.json  social-security-section.json  tax-address.json  tax-payer-simplified.json  tax-payer-standard.json  tax-payer.json  tax-residence.json  tax.json  treasury-and-other-section.json  treasury-record.json  treasury-section.json
src/main/resources/schemas/form/: f24elid.json  f24elide.json  f24excise.json  f24simplified.json  f24standard.json  f24stantard.json
src/test/java/: F24Generator.java  F24GeneratorTest.java
src/test/java/org/f24/dto/component/: CompanyDataTest.java  TaxPayerTest.java
src/test/java/org/f24/service/: PDFServiceTest.java
src/test/java/org/f24/service/pdf/: PDFCreatorFactoryTest.java  SimplifiedPDFCreatorTest.java  StandardPDFCreatorTest.java
src/test/java/org/f24/service/pdf/util/: CreatorHelperTest.java  ElidPDFCreatorTest.java  ExcisePDFCreatorTest.java  FormPDFCreatorTest.java  PDFFormManagerTest.java  SimplifiedPDFCreatorTest.java  StandardPDFCreatorTest.java
src/test/java/org/f24/service/validator/: FormValidatorTest.java  SimplifiedValidatorTest.java  StandardValidatorTest.java
src/test/java/org/f24/service/validator/impl/: ElidValidatorTest.java  ExciseValidatorTest.java  FormValidatorTest.java  SimplifiedValidatorTest.java  StandardValidatorTest.java
src/test/java/org/f24/service/validator/util/: TaxCodeCalculatorTest.java
src/test/resources/input/: f24elide.json  f24excise-valid.json  f24excise.json  f24form.json  f24simplified.json  f24standard.json
src/test/resources/output/: jacoco.xml
src/test/resources/schemas/component/: company-data.json  contributor.json  excise-section.json  excise-tax.json  header.json  imu-record.json  imu-section.json  inail-record.json  inps-record.json  inps-section.json  local-tax-record.json  local-tax-section.json  payment-details.json  payment-reason-record.json  payment-reason-section.json  person-data.json  region-record.json  region-section.json  reporting-period.json  social-security-record.json  social-security-section.json  tax-address.json  tax-payer.json  tax.json  treasury-and-other-section.json  treasury-record.json  treasury-section.json
src/test/resources/schemas/form/: f24elid.json  f24excise.json  f24form.json  f24standard.json
